<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/theme.css">
    <title>Career</title>
</head>

<body class="p-5">
    <div class="container bg-white ct-bordr">
        <div class="row align-items-center">
            <div class="col col-xl-3">
                <div class="d-flex ui-design align-items-center">
                    <p class="ui bg-c2 text-white text-center">UI</p>
                    <p class="design-daily">Design Daily</p>
                </div>
            </div>
            <div class="col col-xl-6">
                <nav id="navigation">
                    <div class="category-level">
                        <ul>
                            <li><a href="#">Free designs</a> </li>
                            <li><a href="#">License</a> </li>
                            <li><a href="#">Articles</a> </li>
                            <li><a href="#">Contributors</a> </li>
                            <li><a href="#">About</a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col col-xl-3">
                <div class="d-flex align-items-center user">
                    <a href="" class="user-login"><span>Log in</span></a>
                    <a href="" class="user-signup p-3"><span class="text-white">Sign up</span></a>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/theme.js"></script>
</body>

</html>
